# sg-gh-apparel-store

./: .aiignore  README.md  pom.xml
.junie/: guidelines.md
openapi/: package-lock.json  package.json
openapi/openapi/: openapi.yaml
openapi/openapi/components/schemas/: ApparelDto.yaml  ApparelOrderDto.yaml  ApparelOrderLineDto.yaml  ApparelOrderShipmentDto.yaml  ApparelPatchDto.yaml  BeerDto.yaml  BeerOrderDto.yaml  BeerOrderLineDto.yaml  BeerOrderShipmentDto.yaml  BeerPatchDto.yaml  CustomerDto.yaml  Page.yaml  PageOfApparelDto.yaml  PageOfBeerDto.yaml
openapi/openapi/paths/: beer-orders.yaml  beer-orders_{beerOrderId}_shipments.yaml  beer-orders_{beerOrderId}_shipments_{shipmentId}.yaml  beer-orders_{id}.yaml  beers.yaml  beers_{id}.yaml  customers.yaml  customers_{id}.yaml
prompts/: jira-import.csv  plan.md  requirements.md
src/main/frontend/: .env  .env.development  .env.production  .env.test  README.md  eslint.config.js  index.html  jest.config.cjs  package-lock.json  package.json  tsconfig.app.json  tsconfig.test.json  vite.config.ts
src/main/frontend/src/: App.tsx  main.tsx
src/main/frontend/src/__tests__/integration/: ApparelCreate.integration.test.tsx
src/main/frontend/src/api/: index.ts
src/main/frontend/src/api/core/: OpenAPI.ts
src/main/frontend/src/api/models/: ApparelDto.ts  ApparelOrderDto.ts  ApparelOrderLineDto.ts  ApparelOrderShipmentDto.ts  ApparelPatchDto.ts  CustomerDto.ts  Page.ts  PageOfApparelDto.ts
src/main/frontend/src/api/services/: ApparelOrderService.ts  ApparelService.ts  CustomerService.ts
src/main/frontend/src/components/auth/: ProtectedRoute.tsx
src/main/frontend/src/components/dialogs/: ConfirmationDialog.tsx  FormDialog.tsx  LoadingOverlay.tsx  LoadingSpinner.tsx  Toast.tsx  ToastContainer.tsx  index.ts
src/main/frontend/src/components/forms/: CurrencyInput.tsx  FormActions.tsx  FormField.tsx  FormWrapper.tsx  ImageUpload.tsx  NumberInput.tsx  SelectInput.tsx  index.ts
src/main/frontend/src/components/layout/: PageContainer.tsx  PageContent.tsx  PageHeader.tsx  index.ts
src/main/frontend/src/components/navigation/: Breadcrumb.tsx  Pagination.tsx  TabNavigation.tsx  index.ts
src/main/frontend/src/components/tables/: DataTable.tsx  SelectableDataTable.tsx  TableActions.tsx  TableFilters.tsx  index.ts  tableActionUtils.ts
src/main/frontend/src/components/ui/: button.tsx  buttonVariants.ts  card.tsx  checkbox.tsx  dialog.tsx  dropdown-menu.tsx  index.ts  input.tsx  label.tsx  popover.tsx  select.tsx  table.tsx  tabs.tsx  textarea.tsx  toast.tsx  tooltip.tsx
src/main/frontend/src/components/ui/__tests__/: button.test.tsx  input.test.tsx
src/main/frontend/src/contexts/: AuthContext.tsx  ToastContext.tsx
src/main/frontend/src/contexts/auth/: AuthContext.ts  AuthProvider.tsx
src/main/frontend/src/contexts/toast/: ToastContext.ts  ToastProvider.tsx
src/main/frontend/src/hooks/: index.ts  useAuth.ts  useConfirmationDialog.ts  useForm.ts  useFormDialog.ts  useTabs.ts  useToast.ts
src/main/frontend/src/layouts/: RootLayout.tsx  index.ts
src/main/frontend/src/lib/: index.ts  utils.ts
src/main/frontend/src/pages/: ApparelOrdersPage.tsx  ApparelsPage.tsx  CustomersPage.tsx  HomePage.tsx  index.ts
src/main/frontend/src/pages/apparelOrders/: ApparelOrderCreatePage.tsx  ApparelOrderDetailPage.tsx  ApparelOrderEditPage.tsx  ApparelOrderListPage.tsx  ApparelOrderShipmentCreatePage.tsx
src/main/frontend/src/pages/apparels/: ApparelCreatePage.tsx  ApparelDetailPage.tsx  ApparelEditPage.tsx  ApparelListPage.tsx  index.ts
src/main/frontend/src/pages/auth/: LoginPage.tsx
src/main/frontend/src/pages/customers/: CustomerCreatePage.tsx  CustomerDetailPage.tsx  CustomerEditPage.tsx  CustomerListPage.tsx  index.ts
src/main/frontend/src/services/: api.ts  apparelOrderService.ts  apparelService.ts  customerService.ts  index.ts
src/main/frontend/src/services/__tests__/: apparelService.test.ts
src/main/frontend/src/styles/: index.css
src/main/frontend/src/test/: TestProviders.tsx  setup.ts  utils.tsx
src/main/frontend/src/test/mocks/: services.ts
src/main/frontend/src/types/: apparel.ts  apparelOrder.ts  customer.ts  env.d.ts  index.ts
src/main/frontend/src/utils/: apiUtils.ts  env.ts  errorHandler.ts  formSubmission.ts  index.ts  logger.ts  validation.ts
src/main/java/gh/z0736190100/apparelstore/: ApparelStoreApplication.java
src/main/java/gh/z0736190100/apparelstore/controllers/: ApparelController.java  ApparelOrderController.java  ApparelOrderShipmentController.java  CustomerController.java
src/main/java/gh/z0736190100/apparelstore/entities/: Apparel.java  ApparelOrder.java  ApparelOrderLine.java  ApparelOrderShipment.java  BaseEntity.java  Customer.java
src/main/java/gh/z0736190100/apparelstore/exceptions/: ApparelOrderException.java  GlobalExceptionHandler.java  NotFoundException.java  ProblemDetails.java
src/main/java/gh/z0736190100/apparelstore/mappers/: ApparelMapper.java  ApparelOrderLineMapper.java  ApparelOrderMapper.java  ApparelOrderShipmentMapper.java  CustomerMapper.java
src/main/java/gh/z0736190100/apparelstore/models/: ApparelDto.java  ApparelOrderDto.java  ApparelOrderLineDto.java  ApparelOrderShipmentDto.java  ApparelPatchDto.java  BaseEntityDto.java  CustomerDto.java
src/main/java/gh/z0736190100/apparelstore/repositories/: ApparelOrderLineRepository.java  ApparelOrderRepository.java  ApparelOrderShipmentRepository.java  ApparelRepository.java  CustomerRepository.java
src/main/java/gh/z0736190100/apparelstore/services/: ApparelOrderService.java  ApparelOrderServiceImpl.java  ApparelOrderShipmentService.java  ApparelOrderShipmentServiceImpl.java  ApparelService.java  ApparelServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__add_customer_table.sql  V3__add_apparel_order_shipment_table.sql  V4__add_description_to_beer.sql
src/test/java/gh/z0736190100/apparelstore/: ApparelStoreApplicationTests.java
(+20 files in other folders)
